#
# Tile servers that can be used by this portlet
#


default.url=http://{s}.tile.osm.org/{z}/{x}/{y}.png
default.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors
default.displayname=OSM Standard Tile Layer

wikimedia.url=https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png
wikimedia.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors
wikimedia.displayname=Wikimedia Maps

ocm.url=http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png
ocm.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, Tiles courtesy of <a href="https://www.thunderforest.com/">Andy Allan</a>
ocm.displayname=OpenCycleMap Fahrradkarte

transport.url=http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png
transport.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, Tiles courtesy of <a href="https://www.thunderforest.com/">Andy Allan</a>
transport.displayname=OpenCycleMap Bus und Bahn


humanitarian.url=http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png 
humanitarian.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, Tiles courtesy of <a href="https://www.hotosm.org">Humanitarian OpenStreetMap Team</a>
humanitarian.displayname=Humanitarian Style

landscape.url=http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png 
landscape.credits=Maps &copy; <a href="https://www.thunderforest.com">Thunderforest</a>, Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>
landscape.displayname=Thunderforest Landscape

toner.url=http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png
toner.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, Tiles courtesy of <a href="http://maps.stamen.com">Stamen</a>
toner.displayname=Stamen Toner

watercolor.url=http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg
watercolor.credits=Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, Tiles courtesy of <a href="http://maps.stamen.com">Stamen</a>
watercolor.displayname=Stamen Watercolor


