#IX_CCA407DC=politaktivmap_Marker.UserId

IX_C9C94E1E=politaktivmaptwo_Coordinate.ShapeId

IX_8ED0CCE1=politaktivmaptwo_Layer.UserId

#IX_499830EA=politaktivmaptwo_Marker.UserId

IX_558C55EA=politaktivmaptwo_Shape.Layer
IX_999DA331=politaktivmaptwo_Shape.UserId
IX_D2FBEF70=politaktivmaptwo_Shape.UserIdAndLayer