#IX_CCA407DC=politaktivmap_Marker.UserId

IX_C9C94E1E=politaktivmaptwo_Coordinate.ShapeId

IX_5C31031D=politaktivmaptwo_Layer.Label
IX_7B7766E3=politaktivmaptwo_Layer.Portlet
IX_7B48651E=politaktivmaptwo_Layer.PortletId
IX_8ED0CCE1=politaktivmaptwo_Layer.UserId
IX_A8234CA3=politaktivmaptwo_Layer.UserIdAndLabel
IX_65B18167=politaktivmaptwo_Layer.UserIdAndLabelAndPortlet
IX_A9361BDC=politaktivmaptwo_Layer.UserIdAndLabelAndPortletInstance
IX_93FD66E9=politaktivmaptwo_Layer.UserIdAndPortlet
IX_DE8D5F5E=politaktivmaptwo_Layer.UserIdAndPortletInstance

#IX_499830EA=politaktivmaptwo_Marker.UserId

IX_558C55EA=politaktivmaptwo_Shape.Layer
IX_999DA331=politaktivmaptwo_Shape.UserId
IX_D2FBEF70=politaktivmaptwo_Shape.UserIdAndLayer
IX_63EB53A=politaktivmaptwo_Shape.UserIdAndLayerAndPortlet
IX_4347CCAF=politaktivmaptwo_Shape.UserIdAndLayerAndPortletInstance