//add layers for leaflet.draw drawings    
    var editableLayers = new L.FeatureGroup();
    map.addLayer(editableLayers);

    //leaflet.draw options
    var drawOptions = {
        draw: {
            polyline: {
                shapeOptions: {
                    color: '#f357a1',
                    weight: 10
                }
            },
            polygon: {
                allowIntersection: false, // Restricts shapes to simple polygons
                drawError: {
                    color: '#e1e100', // Color the shape will turn when intersects
                    message: '<strong>Oh snap!<strong> you can\'t draw that!' // Message that will show when intersect
                },
                shapeOptions: {
                    color: '#bada55'
                }
            },
            circle: false, // Turns off this drawing tool
            rectangle: {
                shapeOptions: {
                    clickable: false
                }
            }
        },
        edit: {
            featureGroup: editableLayers, //REQUIRED!!
            remove: false
        }
    };

    //add leaflet.draw options to map
    var drawControl = new L.Control.Draw(drawOptions);
    map.addControl(drawControl);

    //leaflet.draw event functions
    map.on('draw:created', function (e) {
        var type = e.layerType,
            layer = e.layer;

        if (type === 'marker') {
            layer.bindPopup('A popup!');
            alert("Sie haben gerade einen heiligen Marker gesetzt. Am markierten Ort ertönt just in diesem Augenblick ein schallendes Halleluja. Eventuell... (Dies ist ein Klick-Event-Test)");
        }
        editableLayers.addLayer(layer);
    });