//add second layer + overlays

 var secondLayer = L.tileLayer('http://otile4.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
        attribution: 'Tiles Courtesy of MapQuest © OpenStreetMap under ODbL v1.0',
        maxZoom: 20
    	});
        
    	var baseLayers = {
        	    'Layer 1': firstLayer,
        	    'Layer 2': secondLayer
    	};
      
        var firemap = L.tileLayer('http://openfiremap.org/hytiles/{z}/{x}/{y}.png', {
            attribution: '© OpenFireMap contributors - © OpenStreetMap contributors',
          continuousWorld: true
        }).addTo(map);
      
        var overlayLayers = {
        	    'OpenFireMap': firemap
        };
        
        var orderLayerControls = L.control.orderlayers(baseLayers, overlayLayers, {collapsed: false});
        orderLayerControls.addTo(map);
        
		map.setView([40.712216, -74.22655], 10);