name=politaktiv-map2-portlet
module-group-id=politaktiv
module-incremental-version=7
tags=
short-description=
change-log=
page-url=https://www.politaktiv.org
author=PolitAktiv
licenses=Apache2
long-description=
liferay-versions=6.2.0+
