name=politaktiv-map2-portlet
module-group-id=politaktiv
module-incremental-version=8
tags=
short-description=
long-description=
change-log=
page-url=https://www.politaktiv.org
author=PolitAktiv
licenses=Apache2
liferay-versions=7.3.5+
portal-dependency-jars=\
    commons-logging.jar,\
    log4j-extras.jar,\
    log4j.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar
